{
    "name": "granule/util",
    "description": "Granule Utils",
    "keywords": ["enum", "tree", "array", "data"],
    "type": "library",
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Eugene Bogachov",
            "email": "eugene.bogachov@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { "Granule\\Util\\": "lib/Granule/Util" }
    },
    "autoload-dev": {
        "psr-4": { "Granule\\Tests\\Util\\": "tests/Granule/Tests/Util" }
    }
}
